# java-kitchen-sink

./: .gitignore  build.gradle  gradle.properties  nasilemak.html  settings.gradle
asm/: README.md  build.gradle
asm/src/main/java/org/yudhistiraarya/asm/: AddFieldAdapter.java  CustomClassWriter.java
asm/src/test/java/org/yudhistiraarya/asm/: CustomClassWriterTest.java
dynamic-plugin/: build.gradle  settings.gradle
dynamic-plugin/plugin-api/src/main/java/org/yudhistiraarya/plugin/: Configuration.java  ConfigurationBuilder.java  PluginDefinition.java  Processing.java  ProcessingBuilder.java  ProcessingContext.java  ProcessingResult.java
dynamic-plugin/sample-plugin/src/main/java/org/yudhistiraarya/plugin/: SamplePlugin.java
dynamic-plugin/src/main/java/org/yudhistiraarya/plugin/: PluginClassLoader.java  PluginException.java  PluginMain.java
dynamic-plugin/src/main/java/org/yudhistiraarya/plugin/scanner/: ClassFileParser.java  ClassFinderService.java  ClassFinderServiceFactory.java  ClassMetadata.java  ClassMetadataExtractor.java  ClassMetadataVisitor.java  ClassMetadataVisitorFactory.java  DefaultClassFileParser.java  DefaultClassMetadataVisitor.java  DefaultClassMetadataVisitorFactory.java  DefaultSubclassFinderService.java  JarClassMetadataExtractor.java  SubClassFinderServiceFactory.java
dynamicproxies/src/test/java/org/yudhistiraarya/proxy/: DoNothingProxyTest.java
generics/src/main/java/org/yudhistiraarya/generic/: DynamicCasting.java
graphviz/: build.gradle
graphviz/src/main/java/org/yudhistiraarya/graph/: SampleGraph.java
grpc/: build.gradle
grpc/src/main/proto/: nasilemak-streaming.proto  nasilemak-sync.proto  nasilemak.proto
new-java-features/src/main/java/org/yudhistiraarya/newfeatures/: InternalStringRepresentation.java  LambdaLocalVariableSyntax.java  LocalVariableInference.java
okhttp/: build.gradle
okhttp/src/main/java/org/yudhistiraarya/okhttp/: SampleAsync.java
proxy/: README.md
proxy/src/main/java/org/yudhistiraarya/proxy/: DoNothingProxy.java
proxy/src/main/java/org/yudhistiraarya/proxy/dynamicloading/: DynaCode.java  Javac.java  Postman.java  PostmanApp.java  PostmanImpl.java
proxy/src/test/java/org/yudhistiraarya/proxy/: DoNothingProxyTest.java
simple/src/main/java/org/yudhistiraarya/common/: NasiLemak.java
src/main/java/org/yudhistiraarya/generic/: DynamicCasting.java
src/test/java/org/yudhistiraarya/generic/: DynamicCastingTest.java
