plugins {
    id 'idea'
}

subprojects {
    apply plugin: "java"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile(
                "org.jetbrains:annotations:${jetbrainAnnotations_ver}",
                "com.google.guava:guava:${guava_ver}",
                "org.slf4j:slf4j-api:${slf4j_ver}",
                "com.squareup.okhttp3:okhttp:4.3.1"
        )

        test {
            useJUnitPlatform()
            testLogging {
                events "passed", "skipped", "failed"
            }
        }

        testImplementation(
                "org.mockito:mockito-all:${mockito_ver}",
                "org.assertj:assertj-core:${assertj_ver}",
                "org.junit.jupiter:junit-jupiter:${junit_ver}"
        )
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

task allDeps(type: DependencyReportTask) {}

task createGradleWrapper(type: Wrapper) {}
